In [62]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib 
from matplotlib import pyplot as plt

In [63]:
df=pd.read_csv("Bengaluru_House_Data")
df.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [85]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [86]:
df.drop(["area_type","availability","society","balcony"],axis=1,inplace=True)

In [87]:
df.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [88]:
df["size"].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [89]:
new = df["size"].str.split(" ", n = 1, expand = True)
df["bhk"]=new[0]
df.head(6)

                   location       size total_sqft  bath   price bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07   2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00   4
2               Uttarahalli      3 BHK       1440   2.0   62.00   3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00   3
4                  Kothanur      2 BHK       1200   2.0   51.00   2
5                Whitefield      2 BHK       1170   2.0   38.00   2

In [90]:
df.drop('size',axis=1,inplace=True)

In [91]:
df.head(3)

                   location total_sqft  bath   price bhk
0  Electronic City Phase II       1056   2.0   39.07   2
1          Chikka Tirupathi       2600   5.0  120.00   4
2               Uttarahalli       1440   2.0   62.00   3

In [92]:
list(df["total_sqft"].unique())

['1056',
 '2600',
 '1440',
 '1521',
 '1200',
 '1170',
 '2732',
 '3300',
 '1310',
 '1020',
 '1800',
 '2785',
 '1000',
 '1100',
 '2250',
 '1175',
 '1180',
 '1540',
 '2770',
 '600',
 '1755',
 '2800',
 '1767',
 '510',
 '1250',
 '660',
 '1610',
 '1151',
 '1025',
 '2100 - 2850',
 '1075',
 '1760',
 '1693',
 '1925',
 '700',
 '1070',
 '1724',
 '1290',
 '1143',
 '1296',
 '1254',
 '1330.74',
 '970',
 '1459',
 '800',
 '869',
 '1270',
 '1670',
 '2010',
 '1185',
 '1600',
 '3010 - 3410',
 '1500',
 '1407',
 '840',
 '4395',
 '845',
 '5700',
 '1160',
 '3000',
 '1140',
 '1220',
 '1350',
 '1005',
 '500',
 '1358',
 '1569',
 '1240',
 '2089',
 '1206',
 '1150',
 '2511',
 '460',
 '4400',
 '1660',
 '2957 - 3450',
 '1326',
 '1325',
 '1499',
 '1665',
 '708',
 '1060',
 '710',
 '1450',
 '2894',
 '1330',
 '2502',
 '650',
 '2400',
 '1007',
 '966',
 '1630',
 '1640',
 '782',
 '1260',
 '1413',
 '1116',
 '1530',
 '3700',
 '2497',
 '1436',
 '276',
 '1427',
 '2061',
 '3067 - 8156',
 '2650',
 '1282',
 '1050',
 '945',
 '950',
 '1870',
 '880',
 '1535',
 '1360',
 '1042 - 1105',
 '1280',
 '5000',
 '3050',
 '1563.05',
 '1167',
 '4000',
 '1828',
 '890',
 '1612',
 '1034',
 '1710',
 '957',
 '2795',
 '1125',
 '1735',
 '2050',
 '3750',
 '1063',
 '1904',
 '4200',
 '2000',
 '1145 - 1340',
 '1425',
 '1470',
 '1300',
 '450',
 '1152',
 '1550',
 '400',
 '705',
 '770',
 '1242',
 '1700',
 '2144',
 '1704',
 '1846',
 '1340',
 '1015 - 1540',
 '1327',
 '1186',
 '1783',
 '1400',
 '980',
 '1285',
 '912',
 '1225',
 '1909',
 '1359',
 '1207',
 '1736',
 '2850',
 '1595',
 '1798',
 '1475',
 '1580',
 '1295',
 '3600',
 '589',
 '1415',
 '1787',
 '984',
 '1520 - 1740',
 '2405',
 '1080',
 '1900',
 '805',
 '1153',
 '1148',
 '1110',
 '1933',
 '3500',
 '645',
 '1644',
 '910',
 '1577',
 '4050',
 '2420',
 '900',
 '1108',
 '3045',
 '2900',
 '1162',
 '1035',
 '1464',
 '1866',
 '1804',
 '913',
 '1868',
 '883',
 '1664',
 '2026',
 '1210',
 '4111',
 '1762',
 '1252',
 '861',
 '1420',
 '1490',
 '1084',
 '1015',
 '1017',
 '1027',
 '1069',
 '1349',
 '1417',
 '1863',
 '1010',
 '1847',
 '525',
 '1850',
 '1438',
 '1560',
 '850',
 '1113',
 '1385',
 '1128',
 '2390',
 '1645',
 '1192',
 '2135',
 '1173',
 '3122',
 '1230',
 '11',
 '1508',
 '1592',
 '1388',
 '630',
 '3252',
 '1308',
 '530',
 '1205',
 '930',
 '1380',
 '2483',
 '1166',
 '2023.71',
 '1935',
 '451',
 '1801',
 '1451',
 '1629',
 '1826',
 '1245',
 '1145',
 '825',
 '1113.27',
 '1460',
 '1656',
 '1208',
 '1910',
 '12000',
 '550',
 '34.46Sq. Meter',
 '750',
 '1090',
 '1991',
 '1105',
 '985',
 '1533',
 '1590',
 '1120',
 '1194',
 '1419',
 '2150',
 '11890',
 '1750',
 '1404',
 '1715',
 '1752.12',
 '1650',
 '1346',
 '3309',
 '1190',
 '1620',
 '2450',
 '1130',
 '1320',
 '4800',
 '929',
 '1753',
 '4500',
 '1196',
 '1040',
 '720',
 '1511',
 '1545',
 '375',
 '1062',
 '1115',
 '1195',
 '1246',
 '8500',
 '2805',
 '1584',
 '1353',
 '1599',
 '5230',
 '1155',
 '1867',
 '1251',
 '1028',
 '1222',
 '1372',
 '1135',
 '1768',
 '2610',
 '1286',
 '2845',
 '1195 - 1440',
 '3450',
 '1102',
 '656',
 '1780',
 '595',
 '2225',
 '1126',
 '4144',
 '2100',
 '2230',
 '1544',
 '1305',
 '1200 - 2400',
 '967',
 '540',
 '715',
 '2500',
 '1578',
 '1253',
 '961',
 '1709',
 '416',
 '1430',
 '1249',
 '2791',
 '834',
 '2060',
 '891',
 '1133',
 '2440',
 '940',
 '2160',
 '4104',
 '1790',
 '1920',
 '1374',
 '1445',
 '711',
 '1720',
 '1030',
 '1375',
 '469',
 '3800',
 '1820',
 '875',
 '4125Perch',
 '2378',
 '3385',
 '1641',
 '1120 - 1145',
 '2200',
 '1702',
 '1141',
 '2072',
 '4400 - 6640',
 '3090 - 5002',
 '35000',
 '1355',
 '1019',
 '1875',
 '1683',
 '1515',
 '2118',
 '1083',
 '2300',
 '4400 - 6800',
 '1092',
 '2264',
 '1033',
 '810',
 '1045',
 '1337',
 '1570',
 '1855',
 '1823',
 '1094',
 '1202',
 '1688',
 '1235',
 '3205',
 '1077',
 '2330',
 '425',
 '5270',
 '1468',
 '4300',
 '2280',
 '1341',
 '1279',
 '2760',
 '1101',
 '775',
 '667',
 '735',
 '4360',
 '1215',
 '820',
 '1160 - 1195',
 '1779',
 '1000Sq. Meter',
 '1694',
 '2376',
 '1975',
 '674',
 '445',
 '1618',
 '2181',
 '1556',
 '1179',
 '1275',
 '1615',
 '4000 - 5249',
 '920',
 '1602',
 '1176',
 '675',
 '1352',
 '1717',
 '10961',
 '2119',
 '1157',
 '1566',
 '2830',
 '1091',
 '3670',
 '918',
 '1950',
 '1695',
 '1705',
 '1447',
 '1114',
 '1022',
 '3761',
 '1339',
 '1198',
 '1691',
 '1115 - 1130',
 '2489',
 '1142',
 '1976',
 '5500',
 '1853',
 '1567',
 '995',
 '884',
 '1342',
 '1345',
 '1100Sq. Yards',
 '1652',
 '1740',
 '1278',
 '520 - 645',
 '1356',
 '823',
 '1897',
 '1575',
 '975',
 '686',
 '1410',
 '2238',
 '1174',
 '793',
 '1082',
 '1001',
 '1554',
 '1000 - 1285',
 '4239',
 '1680',
 '2470',
 '2825',
 '2480',
 '1799',
 '3606 - 5091',
 '1047',
 '1495',
 '3260',
 '1611',
 '3206',
 '1639',
 '1303',
 '650 - 665',
 '901',
 '1725',
 '1396',
 '1825',
 '1565',
 '1891',
 '1161',
 '633 - 666',
 '315',
 '665',
 '1255',
 '2112.95',
 '1810',
 '1548',
 '1485',
 '1256',
 '2268',
 '4100',
 '5.31Acres',
 '15',
 '1843',
 '1467',
 '1209',
 '1315',
 '3968',
 '1563',
 '2169',
 '3235',
 '1036',
 '1662',
 '1234',
 '1403',
 '915',
 '3900',
 '1405',
 '2557',
 '1480',
 '30Acres',
 '6136',
 '1390',
 '3100',
 '1824',
 '1561',
 '812',
 '1243',
 '1637',
 '1265',
 '24',
 '1666',
 '1357',
 '1093',
 '1865',
 '1039',
 '1985',
 '1520',
 '6000',
 '1117',
 '1937',
 '1053',
 '1625',
 '1397',
 '1523',
 '996',
 '3095',
 '1445 - 1455',
 '697',
 '884 - 1116',
 '1453',
 '3335',
 '850 - 1093',
 '1281',
 '565',
 '1024',
 '1233',
 '1510',
 '1945',
 '1008',
 '2689',
 '1697',
 '1651',
 '1078',
 '1314',
 '856',
 '1621',
 '1484',
 '14000',
 '485',
 '1617',
 '1384',
 '1408',
 '2292',
 '2006',
 '1984',
 '1960',
 '3024',
 '1586',
 '2325',
 '1440 - 1884',
 '924',
 '1006',
 '2842',
 '1558.67',
 '1542',
 '2750',
 '3596',
 '1635',
 '1239',
 '1596',
 '1009',
 '1726',
 '925',
 '3356',
 '1395',
 '1121',
 '1606',
 '4634',
 '1232',
 '680',
 '3467.86',
 '1132',
 '1262',
 '1840',
 '1655',
 '1730',
 '2195',
 '1079',
 '1085',
 '3200',
 '1739',
 '4346',
 '935',
 '1178',
 '1065',
 '999',
 '1835',
 '2090',
 '1519',
 '1267',
 '1146',
 '3329',
 '785',
 '921',
 '2700',
 '1197',
 '716Sq. Meter',
 '3073',
 '755',
 '1213',
 '1654',
 '1367',
 '620',
 '982',
 '440',
 '1614',
 '1363',
 '1156',
 '1455',
 '1890',
 '2197',
 '3522',
 '764',
 '1381',
 '340',
 '2465',
 '547.34 - 827.31',
 '865',
 '1756',
 '628',
 '1765',
 '1532',
 '804.1',
 '1525',
 '1435',
 '1272',
 '1541',
 '1201',
 '1785',
 '1258',
 '1297',
 '1291',
 '1012',
 '2790',
 '580 - 650',
 '1373',
 '1052',
 '3680',
 '2863',
 '2424',
 '2710',
 '3040',
 '1294',
 '1808',
 '3516',
 '3850',
 '3770',
 '1537',
 '1512',
 '1378',
 '1277',
 '8000',
 '2550',
 '3198',
 '1690',
 '2572',
 '520',
 '1219',
 '1564',
 '3425 - 3435',
 '1482',
 '1469',
 '551',
 '1745',
 '1269.72',
 '1266',
 '1168',
 '1552',
 '1804 - 2273',
 '817',
 '2070',
 '1815',
 '654',
 '1181',
 '1616',
 '1306',
 '1626',
 '1585',
 '1370',
 '3250',
 '3630 - 3800',
 '660 - 670',
 '1193',
 '1678',
 '1500Sq. Meter',
 '2780',
 '2422',
 '882',
 '620 - 933',
 '1757',
 '142.61Sq. Meter',
 '2028',
 '2611',
 '1163',
 '1098',
 '1418',
 '2695 - 2940',
 '727',
 '2774',
 '1722',
 '2000 - 5634',
 '914',
 '1184',
 '927',
 '1488',
 '1699',
 '712',
 '1476',
 '1429',
 '1188',
 '1574Sq. Yards',
 '1026',
 '2690',
 '3606',
 '3630',
 '1494',
 '1758',
 '3450 - 3472',
 '3675',
 '2337',
 '5800',
 '682',
 '1632',
 '1041',
 '5080',
 '3012',
 '1072',
 '52272',
 '726',
 '993',
 '1743',
 '1204',
 '640',
 '972',
 '955',
 '2479.13',
 '3042',
 '1068',
 '1354',
 '1238',
 '2204',
 '1364',
 '1329',
 '916',
 '688',
 '1331',
 '2106',
 '1718',
 '1936',
 '2172.65',
 '990',
 '1685',
 '740',
 '1172',
 '896',
 '2460',
 '2025',
 '2475',
 '765',
 '3155',
 '1980',
 '3555',
 '585',
 '2045',
 '6150',
 '671',
 '2017',
 '1139',
 '581.91',
 '1158',
 '3951',
 '360',
 '1307',
 '1703',
 '1343',
 '1852',
 '1546',
 '1424',
 '1398',
 '1322',
 '432',
 '4750',
 '1250 - 1305',
 '1571',
 '1031',
 '1109',
 '2350',
 '1003',
 '824',
 '9600',
 '1111',
 '2519',
 '1837',
 '1673',
 '1112',
 '545',
 '670 - 980',
 '1754',
 '3584',
 '2168',
 '3125',
 '1095',
 '870',
 '1708',
 '1183',
 '3067',
 '1929',
 '1775',
 '1268',
 '1687',
 '3526',
 '983',
 '2039',
 '1316',
 '1005.03 - 1252.49',
 '1605',
 '1313',
 '1934',
 '877',
 '936',
 '1901',
 '1819',
 '3245',
 '1845',
 '2254',
 '515',
 '1893',
 '3025',
 '830',
 '2145',
 '1004 - 1204',
 '361.33Sq. Yards',
 '987',
 '2556',
 '946',
 '2121',
 '860',
 '1223',
 '1788',
 '1144',
 '1862',
 '1646',
 '1995',
 '1692',
 '6040',
 '2040',
 '1311',
 '4850',
 '645 - 936',
 '1942',
 '668',
 '1089',
 '960',
 '1583',
 '1018',
 '3400',
 '2710 - 3360',
 '395',
 '1259',
 '1216',
 '1428',
 '605',
 '1444',
 '1187',
 '1452.55',
 '2357',
 '1448',
 '296',
 '1058',
 '1411',
 '2249.81 - 4112.19',
 '2503',
 '2524',
 '1634',
 '1603',
 '714',
 '1573',
 '1465',
 '351',
 '2526',
 '3436 - 3643',
 '965',
 '1229',
 '2830 - 2882',
 '1055',
 '1304',
 '2720',
 '596 - 804',
 '1365',
 '1165',
 '1776.42',
 '1107',
 '2319',
 '1536',
 '1164',
 '11338',
 '30000',
 '3190',
 '1917',
 '1071',
 '4460',
 '3297',
 '693',
 '1021',
 '1608',
 '2289',
 '2257',
 '1263',
 '1255 - 1863',
 '1043',
 '1300 - 1405',
 '590',
 '1299',
 '3161',
 '1124',
 '871',
 '3515',
 '1118',
 '1051',
 '1478',
 '1226',
 '3366',
 '760',
 '1728',
 '2215',
 '1562',
 '1555',
 '2105',
 '6200',
 '606',
 '527',
 '2321',
 '1500 - 2400',
 '2167',
 '1274',
 '117Sq. Yards',
 '780',
 '7500',
 '904',
 '730',
 '977',
 '2540',
 '795',
 '1463',
 '2401',
 '2065',
 ...]

In [93]:
# here i need to convet the different messuring units into one single unitg that is sqft.....
import re

def convert_total_sqft(my_list):
    if len(my_list) == 1:
        
        try:
            return float(my_list[0])
        except:
            ls = ['Sq. Meter', 'Sq. Yards', 'Perch', 'Acres', 'Cents', 'Guntha', 'Grounds']
            split_list = re.split('(\d*.*\d)', my_list[0])[1:]
            area = float(split_list[0])
            type_of_area = split_list[1]
            if type_of_area == 'Sq. Meter':
                area_in_sqft = area * 10.7639
            elif type_of_area == 'Sq. Yards':
                area_in_sqft = area * 9.0
            elif type_of_area == 'Perch':
                area_in_sqft = area * 272.25
            elif type_of_area == 'Acres':
                area_in_sqft = area * 43560.0
            elif type_of_area == 'Cents':
                area_in_sqft = area * 435.61545
            elif type_of_area == 'Guntha':
                area_in_sqft = area * 1089.0
            elif type_of_area == 'Grounds':
                area_in_sqft = area * 2400.0
            return float(area_in_sqft)
        
    else:
        return (float(my_list[0]) + float(my_list[1]))/2.0

In [94]:
df['total_sqft'] = df.total_sqft.str.split('-').apply(convert_total_sqft)

In [95]:
df["bath"].fillna(df["bath"].median(),inplace=True)

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
location      13319 non-null object
total_sqft    13320 non-null float64
bath          13320 non-null float64
price         13320 non-null float64
bhk           13304 non-null object
dtypes: float64(3), object(2)
memory usage: 520.4+ KB

In [97]:
df.isnull().sum()

location       1
total_sqft     0
bath           0
price          0
bhk           16
dtype: int64

In [98]:
df.dropna(inplace=True)

In [99]:
df.head()

                   location  total_sqft  bath   price bhk
0  Electronic City Phase II      1056.0   2.0   39.07   2
1          Chikka Tirupathi      2600.0   5.0  120.00   4
2               Uttarahalli      1440.0   2.0   62.00   3
3        Lingadheeranahalli      1521.0   3.0   95.00   3
4                  Kothanur      1200.0   2.0   51.00   2

In [21]:
df.isnull().sum()

location      0
total_sqft    0
bath          0
price         0
bhk           0
dtype: int64

In [100]:
# Now we need data preprocessing   techniques
# Now we need to calculate the price per square mt

df["price_per_sqft"]=df["price"]*100000/df["total_sqft"]
df.head(5)

                   location  total_sqft  bath   price bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07   2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00   4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00   3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00   3     6245.890861
4                  Kothanur      1200.0   2.0   51.00   2     4250.000000

In [101]:
df["price_per_sqft"].describe()

count    1.330300e+04
mean     7.907398e+03
std      1.063169e+05
min      2.257423e+00
25%      4.263483e+03
50%      5.433830e+03
75%      7.313544e+03
max      1.200000e+07
Name: price_per_sqft, dtype: float64

In [102]:
# from this intusion we can found that the mon value is from 4 lakhs and max value may be 1.2 crore

In [125]:
#now i can decide thst out predicting feature is price and we need to do categorical feature into numeric values by onehot encoding

df["location"].value_counts(ascending=False)

Whitefield                                            539
Sarjapur  Road                                        397
Electronic City                                       302
Kanakpura Road                                        273
Thanisandra                                           234
                                                     ...
basaveshwarnagar                                        1
Havanur extension                                       1
Narasapura                                              1
PNS Layout                                              1
bsk 6th stage 2ad block near sri conversation hall      1
Name: location, Length: 1304, dtype: int64

In [129]:
df["location"].value_counts().unique()

array([539, 397, 302, 273, 234, 212, 186, 177, 175, 171, 152, 149, 142,
       132, 107, 100,  96,  91,  88,  85,  84,  82,  79,  74,  73,  72,
        71,  70,  66,  64,  63,  62,  60,  58,  57,  56,  55,  54,  53,
        52,  51,  50,  49,  48,  47,  46,  45,  44,  43,  42,  41,  40,
        39,  38,  37,  36,  35,  34,  33,  31,  30,  29,  28,  27,  26,
        25,  24,  23,  22,  21,  20,  19,  18,  17,  16,  15,  14,  13,
        12,  11,  10,   9,   8,   7,   6,   5,   4,   3,   2,   1],
      dtype=int64)

In [166]:
location_stats=df["location"].value_counts()
location_stats

Whitefield                                            539
Sarjapur  Road                                        397
Electronic City                                       302
Kanakpura Road                                        273
Thanisandra                                           234
                                                     ...
basaveshwarnagar                                        1
Havanur extension                                       1
Narasapura                                              1
PNS Layout                                              1
bsk 6th stage 2ad block near sri conversation hall      1
Name: location, Length: 1304, dtype: int64

In [179]:
len(location_stats[location_stats<=10])

1063

In [181]:
len(location_stats[location_stats>10])

241

In [177]:
len(location_stats)

1304